{
	"nodes":[
		{"id":"782ccea129e19759","type":"text","text":"Components and characters","x":-1120,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"fd8c28b48463a9af","type":"text","text":"Autonomous thought","x":-1385,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"7c2dd9bd2dd4db0c","type":"text","text":"The network","x":-1260,"y":500,"width":250,"height":60,"color":"4"},
		{"id":"2454353d961578ef","type":"text","text":"Micro-models","x":-1010,"y":180,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"c8124609aaf579e8","fromNode":"2454353d961578ef","fromSide":"bottom","toNode":"782ccea129e19759","toSide":"top"},
		{"id":"5ea3baa27910bc3b","fromNode":"fd8c28b48463a9af","fromSide":"bottom","toNode":"7c2dd9bd2dd4db0c","toSide":"top"},
		{"id":"e402085a820007e2","fromNode":"782ccea129e19759","fromSide":"bottom","toNode":"7c2dd9bd2dd4db0c","toSide":"top"}
	]
}